
# Base information
spring.application.name=OmniGuard-WebApp
server.port=8090

# MySQL database configuration
spring.datasource.url=jdbc:mysql://platform.blue16.cn/db_omniguard?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=omniguard
spring.datasource.password=sM5@#A!$6b20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.host=platform.blue16.cn
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_OmniGuardAI
spring.data.mongodb.username=OmniGuardAI
spring.data.mongodb.password=sM5@#A!$6b20

# OSS Configuration
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketname=omniguard
aliyun.oss.region=cn-shenzhen
aliyun.oss.accessKeyId=LTAI5t6cHbtpcWyrnjrxG3mF
aliyun.oss.accessKeySecret=Is4w3NkGgOoB0Yss01VpPVNpCLr4IS


# Load Balance Configuration
omniguard.distribution.loadbalance.taskLocation=REMOTE

